# -*- coding:utf-8 -*-
# 朴素贝叶斯  ---> 文本分类
# 主要就是归为哪个类别的可能性大小,分类思想
"""
联合概率：包含多个条件，且所有条件同时成立的概率
    注意：此条件概率的成立，是由于A1,A2相互独立的结果(记忆),特征相互独立,互不影响
    记作：P(A,B)
    特性：P(A, B) = P(A)P(B)
条件概率：就是事件A在另外一个事件B已经发生条件下的发生概率
    记作：P(A|B)
    特性：P(A1,A2|B) = P(A1|B)P(A2|B)
p(程序员, 匀称) =  P(程序员)P(匀称) =3/7*(4/7) = 12/49    --> 联合概率,包含多个条件 , 且所有条件同时成立的概率
p(程序员|喜欢) = 1/2    --> 条件概率: 就是事件A在另外一个事件B已经发生条件下的发生概率
P(产品, 超重|喜欢) = P(产品|喜欢)P(超重|喜欢)= 1/2*1/4 = 1/8  -->  综合案例

"""
